G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6C2AB55D-B72B-4B93-AE35-0C838568E6CE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,1.0500X0.6800*%
%ADD20R,0.5000X0.2600*%
%ADD21R,1.0625X1.0625*%
%ADD22R,1.4660X0.8540*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.1250,0,0,0.0*
21,1,0.5250,0.2000,0,0,0.0*
1,1,0.0750,0.2625,-0.0625*
1,1,0.0750,-0.2625,-0.0625*
1,1,0.0750,-0.2625,0.0625*
1,1,0.0750,0.2625,0.0625*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0100,1.2175,0,0,180.0*
21,1,0.7575,1.4700,0,0,180.0*
1,1,0.2525,-0.3787,0.6088*
1,1,0.2525,0.3787,0.6088*
1,1,0.2525,0.3787,-0.6088*
1,1,0.2525,-0.3787,-0.6088*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.5000X0.5000*%
%ADD26R,1.3562X1.1046*%
%ADD27R,2.6550X1.2037*%
%ADD28R,1.2037X2.6550*%
%ADD29C,1.2700*%
%ADD30R,0.5000X0.5000*%
%ADD31R,0.8121X0.9531*%
%ADD32R,0.9000X0.6500*%
%ADD33R,0.7000X0.6000*%
%ADD34R,0.7000X1.0000*%
%ADD35R,0.4000X1.7500*%
%ADD36R,1.3750X2.5000*%
%ADD37R,1.4562X1.2549*%
%ADD38R,2.5000X1.7000*%
%ADD39R,0.9582X1.0061*%
%ADD40R,0.9000X0.8000*%
%ADD41R,0.8582X0.8061*%
%ADD42R,0.6500X1.0500*%
%ADD43R,1.0121X1.3531*%
%ADD44R,1.0500X0.6500*%
%ADD45R,0.8000X0.9000*%
%ADD46R,1.3531X1.0121*%
%ADD47R,0.6500X0.9000*%
G04:AMPARAMS|DCode=48|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2300,0.7492,0,0,180.0*
21,1,0.1792,0.8000,0,0,180.0*
1,1,0.0508,-0.0896,0.3746*
1,1,0.0508,0.0896,0.3746*
1,1,0.0508,0.0896,-0.3746*
1,1,0.0508,-0.0896,-0.3746*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,1.0061X0.9582*%
%ADD50R,1.2061X1.0582*%
%ADD51R,0.5811X0.4725*%
%ADD52R,0.9800X3.4000*%
%ADD53O,1.4500X0.6000*%
%ADD54R,0.7121X0.7811*%
G04:AMPARAMS|DCode=55|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0100,1.2175,0,0,90.0*
21,1,0.7575,1.4700,0,0,90.0*
1,1,0.2525,0.6088,0.3787*
1,1,0.2525,0.6088,-0.3787*
1,1,0.2525,-0.6088,-0.3787*
1,1,0.2525,-0.6088,0.3787*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.9531X0.8121*%
G04:AMPARAMS|DCode=57|XSize=0.2393mm|YSize=0.966mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2393,0.7267,0,0,90.0*
21,1,0.0000,0.9660,0,0,90.0*
1,1,0.2393,0.3634,0.0000*
1,1,0.2393,0.3634,0.0000*
1,1,0.2393,-0.3634,0.0000*
1,1,0.2393,-0.3634,0.0000*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.966mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.9660,0.0000,0,0,90.0*
21,1,0.7267,0.2393,0,0,90.0*
1,1,0.2393,0.0000,0.3634*
1,1,0.2393,0.0000,-0.3634*
1,1,0.2393,0.0000,-0.3634*
1,1,0.2393,0.0000,0.3634*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.2393X0.9660*%
G04:AMPARAMS|DCode=60|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2500,0.4000,0,0,180.0*
21,1,0.1500,0.5000,0,0,180.0*
1,1,0.1000,-0.0750,0.2000*
1,1,0.1000,0.0750,0.2000*
1,1,0.1000,0.0750,-0.2000*
1,1,0.1000,-0.0750,-0.2000*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0000,0.8500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.3750*
1,1,0.2500,0.4250,-0.3750*
1,1,0.2500,-0.4250,-0.3750*
1,1,0.2500,-0.4250,0.3750*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,1.9000X1.3500*%
%ADD63R,0.8500X1.1000*%
%ADD64R,0.7500X1.1000*%
%ADD65R,1.1700X1.8000*%
%ADD66R,1.5500X1.3500*%
%ADD67R,1.2000X1.0000*%
%ADD68R,1.4038X2.7550*%
%ADD69R,1.9000X1.1000*%
%ADD70R,0.8500X0.8500*%
%ADD71R,0.4725X0.5811*%
%ADD72R,0.7000X1.2000*%
%ADD73R,1.2000X0.7000*%
%ADD74R,2.0000X2.0000*%
G36*
X158692Y686990D02*
X158902Y686980D01*
X159112Y686950D01*
X159312Y686910D01*
X159522Y686860D01*
X159722Y686800D01*
X159912Y686730D01*
X160112Y686650D01*
X160302Y686560D01*
X160482Y686460D01*
X160662Y686350D01*
X160832Y686240D01*
X161002Y686110D01*
X161162Y685970D01*
X161312Y685830D01*
X161452Y685680D01*
X161592Y685520D01*
X161722Y685350D01*
X161832Y685180D01*
X161942Y685000D01*
X162042Y684820D01*
X162132Y684630D01*
X162212Y684430D01*
X162282Y684240D01*
X162342Y684040D01*
X162392Y683830D01*
X162432Y683630D01*
X162462Y683420D01*
X162472Y683210D01*
X162482Y683000D01*
Y670000D01*
X162472Y669790D01*
X162462Y669580D01*
X162432Y669370D01*
X162392Y669170D01*
X162342Y668960D01*
X162282Y668760D01*
X162212Y668570D01*
X162132Y668370D01*
X162042Y668180D01*
X161942Y668000D01*
X161832Y667820D01*
X161722Y667650D01*
X161592Y667480D01*
X161452Y667320D01*
X161312Y667170D01*
X161162Y667030D01*
X161002Y666890D01*
X160832Y666760D01*
X160662Y666650D01*
X160482Y666540D01*
X160302Y666440D01*
X160112Y666350D01*
X159912Y666270D01*
X159722Y666200D01*
X159522Y666140D01*
X159312Y666090D01*
X159112Y666050D01*
X158902Y666020D01*
X158692Y666010D01*
X158482Y666000D01*
X153982D01*
Y656180D01*
X135732D01*
Y669000D01*
X138732D01*
X139122Y669010D01*
X139512Y669040D01*
X139902Y669090D01*
X140292Y669160D01*
X140672Y669260D01*
X141052Y669370D01*
X141422Y669500D01*
X141782Y669650D01*
X142132Y669820D01*
X142482Y670000D01*
X142812Y670210D01*
X143142Y670430D01*
X143452Y670670D01*
X143752Y670930D01*
X144032Y671200D01*
X144302Y671480D01*
X144562Y671780D01*
X144802Y672090D01*
X145022Y672420D01*
X145232Y672750D01*
X145412Y673100D01*
X145582Y673450D01*
X145732Y673810D01*
X145862Y674180D01*
X145972Y674560D01*
X146072Y674940D01*
X146142Y675330D01*
X146192Y675720D01*
X146222Y676110D01*
X146232Y676500D01*
Y687000D01*
X158482D01*
X158692Y686990D01*
D02*
G37*
G36*
X83732Y676500D02*
X83742Y676110D01*
X83772Y675720D01*
X83822Y675330D01*
X83892Y674940D01*
X83992Y674560D01*
X84102Y674180D01*
X84232Y673810D01*
X84382Y673450D01*
X84552Y673100D01*
X84732Y672750D01*
X84942Y672420D01*
X85162Y672090D01*
X85402Y671780D01*
X85662Y671480D01*
X85932Y671200D01*
X86212Y670930D01*
X86512Y670670D01*
X86822Y670430D01*
X87152Y670210D01*
X87482Y670000D01*
X87832Y669820D01*
X88182Y669650D01*
X88542Y669500D01*
X88912Y669370D01*
X89292Y669260D01*
X89672Y669160D01*
X90062Y669090D01*
X90452Y669040D01*
X90842Y669010D01*
X91232Y669000D01*
X94232D01*
Y656180D01*
X75982D01*
Y666000D01*
X71482D01*
X71272Y666010D01*
X71062Y666020D01*
X70852Y666050D01*
X70652Y666090D01*
X70442Y666140D01*
X70242Y666200D01*
X70052Y666270D01*
X69852Y666350D01*
X69662Y666440D01*
X69482Y666540D01*
X69302Y666650D01*
X69132Y666760D01*
X68962Y666890D01*
X68802Y667030D01*
X68652Y667170D01*
X68512Y667320D01*
X68372Y667480D01*
X68242Y667650D01*
X68132Y667820D01*
X68022Y668000D01*
X67922Y668180D01*
X67832Y668370D01*
X67752Y668570D01*
X67682Y668760D01*
X67622Y668960D01*
X67572Y669170D01*
X67532Y669370D01*
X67502Y669580D01*
X67492Y669790D01*
X67482Y670000D01*
Y683000D01*
X67492Y683210D01*
X67502Y683420D01*
X67532Y683630D01*
X67572Y683830D01*
X67622Y684040D01*
X67682Y684240D01*
X67752Y684430D01*
X67832Y684630D01*
X67922Y684820D01*
X68022Y685000D01*
X68132Y685180D01*
X68242Y685350D01*
X68372Y685520D01*
X68512Y685680D01*
X68652Y685830D01*
X68802Y685970D01*
X68962Y686110D01*
X69132Y686240D01*
X69302Y686350D01*
X69482Y686460D01*
X69662Y686560D01*
X69852Y686650D01*
X70052Y686730D01*
X70242Y686800D01*
X70442Y686860D01*
X70652Y686910D01*
X70852Y686950D01*
X71062Y686980D01*
X71272Y686990D01*
X71482Y687000D01*
X83732D01*
Y676500D01*
D02*
G37*
G36*
X153982Y638400D02*
X133982D01*
Y653000D01*
X153982D01*
Y638400D01*
D02*
G37*
G36*
X95982D02*
X75982D01*
Y653000D01*
X95982D01*
Y638400D01*
D02*
G37*
G36*
X117980Y530978D02*
X101984D01*
Y550168D01*
X106790Y554973D01*
X117980D01*
Y530978D01*
D02*
G37*
D19*
X569912Y395276D02*
D03*
Y404276D02*
D03*
X582612D02*
D03*
Y395276D02*
D03*
D20*
X559962Y397276D02*
D03*
Y402276D02*
D03*
X592562D02*
D03*
Y397276D02*
D03*
D21*
X271116Y546978D02*
D03*
D22*
X381905Y491997D02*
D03*
D23*
X94482Y554226D02*
D03*
Y549726D02*
D03*
Y545226D02*
D03*
Y540726D02*
D03*
Y536226D02*
D03*
Y531726D02*
D03*
X125482D02*
D03*
Y536226D02*
D03*
Y540726D02*
D03*
Y545226D02*
D03*
Y549726D02*
D03*
Y554226D02*
D03*
D24*
X302652Y612669D02*
D03*
X283052D02*
D03*
X128028Y501320D02*
D03*
X108428D02*
D03*
X349361Y337960D02*
D03*
X368961D02*
D03*
D25*
X272839Y510579D02*
D03*
Y500579D02*
D03*
X545746Y372567D02*
D03*
Y382567D02*
D03*
X526886Y373195D02*
D03*
Y383195D02*
D03*
X252135Y245737D02*
D03*
Y255737D02*
D03*
X86072Y580690D02*
D03*
Y570690D02*
D03*
X167000Y197300D02*
D03*
Y207300D02*
D03*
X168500Y150920D02*
D03*
Y160920D02*
D03*
D26*
X622965Y391187D02*
D03*
Y405202D02*
D03*
X525616Y434508D02*
D03*
Y420492D02*
D03*
X653632Y405202D02*
D03*
Y391187D02*
D03*
X412755Y489529D02*
D03*
Y503545D02*
D03*
X499584Y420492D02*
D03*
Y434508D02*
D03*
X473066Y420492D02*
D03*
Y434508D02*
D03*
D27*
X229540Y501573D02*
D03*
Y527085D02*
D03*
D28*
X237701Y583924D02*
D03*
X212188D02*
D03*
D29*
X48719Y632533D02*
D03*
X567724Y521461D02*
D03*
X474336Y301122D02*
D03*
X570291Y306263D02*
D03*
X657411Y313701D02*
D03*
X297113Y250479D02*
D03*
X300740Y671167D02*
D03*
X246107Y442068D02*
D03*
X235927Y460885D02*
D03*
X180588Y659131D02*
D03*
X193092Y588505D02*
D03*
X155265Y545226D02*
D03*
X144765Y528314D02*
D03*
X273305Y486453D02*
D03*
X398444Y461500D02*
D03*
X517250Y665150D02*
D03*
X541916Y611017D02*
D03*
X359512Y643849D02*
D03*
X517250Y649517D02*
D03*
X342012Y221952D02*
D03*
X413383Y415792D02*
D03*
X337487Y244467D02*
D03*
X448936Y330113D02*
D03*
D30*
X80424Y533520D02*
D03*
X70424D02*
D03*
X522250Y633320D02*
D03*
X512250D02*
D03*
X166000Y244000D02*
D03*
X156000D02*
D03*
X271395Y582225D02*
D03*
X261395D02*
D03*
X265442Y229666D02*
D03*
X275442D02*
D03*
X48719Y608166D02*
D03*
X58719D02*
D03*
X37226Y574244D02*
D03*
X47226D02*
D03*
X70424Y549726D02*
D03*
X80424D02*
D03*
D31*
X28250Y538485D02*
D03*
Y549515D02*
D03*
X119284Y440962D02*
D03*
Y451993D02*
D03*
X302652Y580709D02*
D03*
Y591740D02*
D03*
X156776Y48735D02*
D03*
Y59765D02*
D03*
X157207Y124615D02*
D03*
Y113584D02*
D03*
D32*
X48719Y535035D02*
D03*
Y549535D02*
D03*
X375411Y458273D02*
D03*
Y472773D02*
D03*
X319682Y207452D02*
D03*
Y221952D02*
D03*
X315138Y481500D02*
D03*
Y496000D02*
D03*
D33*
X101252Y588505D02*
D03*
X121252Y607506D02*
D03*
X101252D02*
D03*
D34*
X121252Y590505D02*
D03*
D35*
X101982Y647750D02*
D03*
X114982D02*
D03*
X108482D02*
D03*
X127982D02*
D03*
X121482D02*
D03*
D36*
X105607Y678500D02*
D03*
X124357D02*
D03*
D37*
X65000Y574244D02*
D03*
Y590756D02*
D03*
D38*
X596085Y440521D02*
D03*
X636085D02*
D03*
D39*
X274250Y448057D02*
D03*
Y462079D02*
D03*
X577223Y621559D02*
D03*
Y635581D02*
D03*
X140247Y604042D02*
D03*
Y590020D02*
D03*
X519102Y610661D02*
D03*
Y596639D02*
D03*
D40*
X201592Y441031D02*
D03*
Y456031D02*
D03*
X548411Y420771D02*
D03*
Y435771D02*
D03*
X201043Y555677D02*
D03*
Y540677D02*
D03*
X354000Y486080D02*
D03*
Y501080D02*
D03*
D41*
X179318Y453758D02*
D03*
Y441737D02*
D03*
X615602Y265312D02*
D03*
Y277334D02*
D03*
D42*
X200886Y478226D02*
D03*
Y519726D02*
D03*
X179386D02*
D03*
Y478226D02*
D03*
D43*
X153515Y462079D02*
D03*
Y447048D02*
D03*
X356245Y601135D02*
D03*
Y616166D02*
D03*
D44*
X613488Y226194D02*
D03*
X571988D02*
D03*
Y247694D02*
D03*
X613488D02*
D03*
D45*
X638048Y287474D02*
D03*
X653048D02*
D03*
X282970Y208655D02*
D03*
X267970D02*
D03*
X165730Y225959D02*
D03*
X150730D02*
D03*
X344237Y289960D02*
D03*
X359238D02*
D03*
X153500Y262858D02*
D03*
X168500D02*
D03*
D46*
X638048Y313356D02*
D03*
X623017D02*
D03*
X335410Y671487D02*
D03*
X350440D02*
D03*
X288476Y142450D02*
D03*
X273445D02*
D03*
X325927Y185717D02*
D03*
X310897D02*
D03*
D47*
X269490Y166952D02*
D03*
X283990D02*
D03*
X635215Y335302D02*
D03*
X620715D02*
D03*
X414633Y460068D02*
D03*
X429133D02*
D03*
X175824Y113584D02*
D03*
X190324D02*
D03*
X176639Y60000D02*
D03*
X191140D02*
D03*
D48*
X571262Y414521D02*
D03*
X576262D02*
D03*
Y385022D02*
D03*
X566262D02*
D03*
X571262D02*
D03*
X581262Y414521D02*
D03*
X586262D02*
D03*
X566262D02*
D03*
X581262Y385022D02*
D03*
X586262D02*
D03*
D49*
X573442Y359921D02*
D03*
X587464D02*
D03*
X104827Y571428D02*
D03*
X118849D02*
D03*
D50*
X590227Y337862D02*
D03*
X574206D02*
D03*
D51*
X552982Y358073D02*
D03*
X545671D02*
D03*
X135720Y173739D02*
D03*
X143031D02*
D03*
D52*
X571392Y482402D02*
D03*
X595092D02*
D03*
X376555Y537491D02*
D03*
X400255D02*
D03*
D53*
X242140Y193250D02*
D03*
Y205950D02*
D03*
X187640Y167850D02*
D03*
Y218650D02*
D03*
Y205950D02*
D03*
Y180550D02*
D03*
Y193250D02*
D03*
X242140Y180550D02*
D03*
Y231350D02*
D03*
X187640D02*
D03*
Y142450D02*
D03*
Y155150D02*
D03*
X242140Y142450D02*
D03*
Y218650D02*
D03*
Y167850D02*
D03*
Y155150D02*
D03*
D54*
X167250Y174501D02*
D03*
Y183811D02*
D03*
D55*
X325029Y569679D02*
D03*
Y589279D02*
D03*
X96470Y438730D02*
D03*
Y458330D02*
D03*
D56*
X309985Y547735D02*
D03*
X321015D02*
D03*
X249382Y484657D02*
D03*
X238351D02*
D03*
X403768Y337961D02*
D03*
X392737D02*
D03*
X125794Y478621D02*
D03*
X114763D02*
D03*
D57*
X256386Y554480D02*
D03*
X285847Y544480D02*
D03*
Y549481D02*
D03*
Y554480D02*
D03*
Y539481D02*
D03*
X256386Y549481D02*
D03*
Y544480D02*
D03*
Y539481D02*
D03*
D58*
X273617Y561711D02*
D03*
X268617D02*
D03*
X273617Y532250D02*
D03*
X268617D02*
D03*
X278617Y561711D02*
D03*
Y532250D02*
D03*
X263617Y561711D02*
D03*
D59*
Y532250D02*
D03*
D60*
X379405Y482500D02*
D03*
Y501500D02*
D03*
X384405D02*
D03*
X389405D02*
D03*
X374405D02*
D03*
Y482500D02*
D03*
X384405D02*
D03*
X389405D02*
D03*
D61*
X84922Y623281D02*
D03*
X101922D02*
D03*
X139335Y623219D02*
D03*
X122336D02*
D03*
D62*
X474105Y574195D02*
D03*
X414405D02*
D03*
D63*
X405755Y682445D02*
D03*
X438755D02*
D03*
X416755D02*
D03*
X460755D02*
D03*
X449755D02*
D03*
X471755D02*
D03*
X427755D02*
D03*
D64*
X482255D02*
D03*
D65*
X494355Y678945D02*
D03*
D66*
X381155Y681195D02*
D03*
D67*
X379405Y583945D02*
D03*
Y620945D02*
D03*
D68*
X456006Y533960D02*
D03*
X428494D02*
D03*
D69*
X386940Y377883D02*
D03*
Y402882D02*
D03*
D70*
X366440Y371300D02*
D03*
Y382800D02*
D03*
Y407750D02*
D03*
Y396250D02*
D03*
D71*
X135000Y200000D02*
D03*
Y207311D02*
D03*
D72*
X93445Y283000D02*
D03*
X105445D02*
D03*
X117445D02*
D03*
X129445D02*
D03*
X141445D02*
D03*
X285445D02*
D03*
X297445D02*
D03*
X285445Y417000D02*
D03*
X153445D02*
D03*
X141445D02*
D03*
X129445D02*
D03*
X117445D02*
D03*
X105445D02*
D03*
X93445D02*
D03*
X153445Y283000D02*
D03*
X249445Y417000D02*
D03*
X309445D02*
D03*
X273445Y283000D02*
D03*
X309445D02*
D03*
X189445D02*
D03*
Y417000D02*
D03*
X81445D02*
D03*
Y283000D02*
D03*
X261445D02*
D03*
X165445Y417000D02*
D03*
X201445D02*
D03*
X177445D02*
D03*
Y283000D02*
D03*
X249445D02*
D03*
X225445Y417000D02*
D03*
X237445D02*
D03*
X297445D02*
D03*
X273445D02*
D03*
X261445D02*
D03*
X225445Y283000D02*
D03*
X237445D02*
D03*
X213445Y417000D02*
D03*
X165445Y283000D02*
D03*
X201445D02*
D03*
X213445D02*
D03*
D73*
X323855Y313960D02*
D03*
Y409960D02*
D03*
Y301960D02*
D03*
Y289960D02*
D03*
Y325960D02*
D03*
Y361960D02*
D03*
Y373960D02*
D03*
Y337960D02*
D03*
Y349960D02*
D03*
Y385960D02*
D03*
Y397960D02*
D03*
D74*
X273305Y358386D02*
D03*
Y329146D02*
D03*
X244755Y358386D02*
D03*
Y329146D02*
D03*
X144375Y360446D02*
D03*
Y338626D02*
D03*
X122195Y360446D02*
D03*
Y338626D02*
D03*
M02*
