G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.1250,0,0,0.0*
21,1,0.5250,0.2000,0,0,0.0*
1,1,0.0750,0.2625,-0.0625*
1,1,0.0750,-0.2625,-0.0625*
1,1,0.0750,-0.2625,0.0625*
1,1,0.0750,0.2625,0.0625*
%
G04:AMPARAMS|DCode=24|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0100,1.2175,0,0,180.0*
21,1,0.7575,1.4700,0,0,180.0*
1,1,0.2525,-0.3787,0.6088*
1,1,0.2525,0.3787,0.6088*
1,1,0.2525,0.3787,-0.6088*
1,1,0.2525,-0.3787,-0.6088*
%
G04:AMPARAMS|DCode=48|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2300,0.7492,0,0,180.0*
21,1,0.1792,0.8000,0,0,180.0*
1,1,0.0508,-0.0896,0.3746*
1,1,0.0508,0.0896,0.3746*
1,1,0.0508,0.0896,-0.3746*
1,1,0.0508,-0.0896,-0.3746*
%
G04:AMPARAMS|DCode=55|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0100,1.2175,0,0,90.0*
21,1,0.7575,1.4700,0,0,90.0*
1,1,0.2525,0.6088,0.3787*
1,1,0.2525,0.6088,-0.3787*
1,1,0.2525,-0.6088,-0.3787*
1,1,0.2525,-0.6088,0.3787*
%
G04:AMPARAMS|DCode=57|XSize=0.2393mm|YSize=0.966mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2393,0.7267,0,0,90.0*
21,1,0.0000,0.9660,0,0,90.0*
1,1,0.2393,0.3634,0.0000*
1,1,0.2393,0.3634,0.0000*
1,1,0.2393,-0.3634,0.0000*
1,1,0.2393,-0.3634,0.0000*
%
G04:AMPARAMS|DCode=58|XSize=0.966mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.9660,0.0000,0,0,90.0*
21,1,0.7267,0.2393,0,0,90.0*
1,1,0.2393,0.0000,0.3634*
1,1,0.2393,0.0000,-0.3634*
1,1,0.2393,0.0000,-0.3634*
1,1,0.2393,0.0000,0.3634*
%
G04:AMPARAMS|DCode=60|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2500,0.4000,0,0,180.0*
21,1,0.1500,0.5000,0,0,180.0*
1,1,0.1000,-0.0750,0.2000*
1,1,0.1000,0.0750,0.2000*
1,1,0.1000,0.0750,-0.2000*
1,1,0.1000,-0.0750,-0.2000*
%
G04:AMPARAMS|DCode=61|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0000,0.8500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.3750*
1,1,0.2500,0.4250,-0.3750*
1,1,0.2500,-0.4250,-0.3750*
1,1,0.2500,-0.4250,0.3750*
%
G04:AMPARAMS|DCode=75|XSize=0.65mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.6500,0.1250,0,0,0.0*
21,1,0.5250,0.2500,0,0,0.0*
1,1,0.1250,0.2625,-0.0625*
1,1,0.1250,-0.2625,-0.0625*
1,1,0.1250,-0.2625,0.0625*
1,1,0.1250,0.2625,0.0625*
%
G04:AMPARAMS|DCode=76|XSize=1.1116mm|YSize=1.5716mm|CornerRadius=0.1771mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.1116,1.2175,0,0,180.0*
21,1,0.7575,1.5716,0,0,180.0*
1,1,0.3541,-0.3787,0.6088*
1,1,0.3541,0.3787,0.6088*
1,1,0.3541,0.3787,-0.6088*
1,1,0.3541,-0.3787,-0.6088*
%
G04:AMPARAMS|DCode=83|XSize=0.42mm|YSize=0.99mm|CornerRadius=0.1204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.4200,0.7492,0,0,180.0*
21,1,0.1792,0.9900,0,0,180.0*
1,1,0.2408,-0.0896,0.3746*
1,1,0.2408,0.0896,0.3746*
1,1,0.2408,0.0896,-0.3746*
1,1,0.2408,-0.0896,-0.3746*
%
G04:AMPARAMS|DCode=84|XSize=1.79mm|YSize=2.54mm|CornerRadius=0.1195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.7900,2.3010,0,0,90.0*
21,1,1.5510,2.5400,0,0,90.0*
1,1,0.2390,1.1505,0.7755*
1,1,0.2390,1.1505,-0.7755*
1,1,0.2390,-1.1505,-0.7755*
1,1,0.2390,-1.1505,0.7755*
%
G04:AMPARAMS|DCode=87|XSize=1.1116mm|YSize=1.5716mm|CornerRadius=0.1771mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.1116,1.2175,0,0,90.0*
21,1,0.7575,1.5716,0,0,90.0*
1,1,0.3541,0.6088,0.3787*
1,1,0.3541,0.6088,-0.3787*
1,1,0.3541,-0.6088,-0.3787*
1,1,0.3541,-0.6088,0.3787*
%
G04:AMPARAMS|DCode=89|XSize=1.0016mm|YSize=1.7016mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.0016,1.5010,0,0,90.0*
21,1,0.8010,1.7016,0,0,90.0*
1,1,0.2006,0.7505,0.4005*
1,1,0.2006,0.7505,-0.4005*
1,1,0.2006,-0.7505,-0.4005*
1,1,0.2006,-0.7505,0.4005*
%
G04:AMPARAMS|DCode=90|XSize=0.3516mm|YSize=0.6016mm|CornerRadius=0.1008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.3516,0.4000,0,0,180.0*
21,1,0.1500,0.6016,0,0,180.0*
1,1,0.2016,-0.0750,0.2000*
1,1,0.2016,0.0750,0.2000*
1,1,0.2016,0.0750,-0.2000*
1,1,0.2016,-0.0750,-0.2000*
%
G04:AMPARAMS|DCode=91|XSize=1.1016mm|YSize=1.2016mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.1016,0.8500,0,0,90.0*
21,1,0.7500,1.2016,0,0,90.0*
1,1,0.3516,0.4250,0.3750*
1,1,0.3516,0.4250,-0.3750*
1,1,0.3516,-0.4250,-0.3750*
1,1,0.3516,-0.4250,0.3750*
%
%AMCUSTOMSHAPE117*
4,1,5,0.8500,-1.2500,-0.8500,-1.2500,-0.8500,0.7400,-0.3400,1.2500,0.8500,1.2500,0.8500,-1.2500,0.0*%
G04:AMPARAMS|DCode=118|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.2800,0.7492,0,0,180.0*
21,1,0.1792,0.8500,0,0,180.0*
1,1,0.1008,-0.0896,0.3746*
1,1,0.1008,0.0896,0.3746*
1,1,0.1008,0.0896,-0.3746*
1,1,0.1008,-0.0896,-0.3746*
%
G04:AMPARAMS|DCode=119|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.6500,2.3010,0,0,90.0*
21,1,1.5510,2.4000,0,0,90.0*
1,1,0.0990,1.1505,0.7755*
1,1,0.0990,1.1505,-0.7755*
1,1,0.0990,-1.1505,-0.7755*
1,1,0.0990,-1.1505,0.7755*
%
G04:AMPARAMS|DCode=120|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.9000,1.5010,0,0,90.0*
21,1,0.8010,1.6000,0,0,90.0*
1,1,0.0990,0.7505,0.4005*
1,1,0.0990,0.7505,-0.4005*
1,1,0.0990,-0.7505,-0.4005*
1,1,0.0990,-0.7505,0.4005*
%
