Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Highway_version1\Project Outputs for Free Documents\Pick Place\Pick Place for ESE516_PCB(Build_Alt).txt

========================================================================================================================
File Design Information:

Date:       28/02/23
Time:       22:30
Revision:   fdb152c44d38cb8b643896243ecfededfc90a7d3
Variant:    Build_Alt
Units used: mil

Designator Comment             Layer    Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                       
U1         FT234XD-R           TopLayer FP-DFN-12-MFG                   433.000       2137.700      0        "USB Bridge, USB to UART USB 2.0 UART Interface 12-DFN (3x3)"                                                                     
C29        "0.1UF 16V"         TopLayer FP-CC0402-MFG                   992.656       987.154       270      "CC0402 100 nF X7R 10.00% 25 V"                                                                                                   
R6         "1K 1%"             TopLayer FP-RNCP0603-IPC_C               960.106       1908.098      0        "1kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                              
C26        "4.7uF 16V"         TopLayer FP-CC0402-MFG                   1074.168      1990.470      270      "CAP CER 4700PF 25V X7R 0402"                                                                                                     
R36        Jumper              TopLayer FP-RMCF0603-MFG                 1477.998      1832.767      90       "RES 0 OHM JUMPER 1/10W 0603"                                                                                                     
R35        Jumper              TopLayer FP-RMCF0603-MFG                 1089.527      657.292       180      "RES 0 OHM JUMPER 1/10W 0603"                                                                                                     
R34        Jumper              TopLayer FP-RMCF0603-MFG                 1258.590      845.283       270      "RES 0 OHM JUMPER 1/10W 0603"                                                                                                     
R33        "178K 1%"           TopLayer FP-RMCF1210-IPC_B               1741.141      2102.207      180      "178kO ±1% 0.5W 1210 Thick Film Chip Resistor AEC-Q200 compliant"                                                                 
U9         NAU7802SGI          TopLayer SOP127P600X175-16N              846.023       735.827       0        "ADC, Delta-Sigma, 24-Bit, 1 Func, 2 Channel, Serial Access, PDSO16"                                                              
R43        "10K 1%"            TopLayer FP-RNCP0603-IPC_A               1106.144      560.827       0        "10kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                             
R42        "10K 1%"            TopLayer FP-RNCP0603-IPC_A               1253.591      731.169       0        "10kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                             
R41        "51 1%"             TopLayer FP-RMCF0402-IPC_C               531.496       801.794       270      "51O ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                                                                 
R40        "51 1%"             TopLayer FP-RMCF0402-IPC_C               548.722       684.013       180      "51O ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                                                                 
R32        Jumper              TopLayer FP-RMCF0603-MFG                 723.975       236.220       0        "RES 0 OHM JUMPER 1/10W 0603"                                                                                                     
R31        "1K 1%"             TopLayer FP-RNCP0603-IPC_C               617.227       213.583       90       "1kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                              
L2         "1 uH"              TopLayer COIL-XFL4020_V                  1529.154      2116.108      0        "Shielded Power Inductor, 1 uH, 64 MHz, -40 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel"                                          
R29        "1K 1%"             TopLayer FP-RNCP0603-IPC_C               469.622       1757.786      90       "1kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                              
R28        "100 1%"            TopLayer FP-RMCF0603-IPC_C               705.977       1762.785      270      "100O ±1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                                  
R25        "10K 1%"            TopLayer FP-RNCP0603-IPC_A               604.390       1789.619      270      "10kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                             
D6         GREEN               TopLayer LED_0805                        379.802       1765.868      90       "Single Color LED, Green, 0805"                                                                                                   
C41        "0.1UF 16V"         TopLayer FP-CC0402-MFG                   663.385       613.858       90       "CC0402 100 nF X7R 10.00% 25 V"                                                                                                   
C39        "0.1UF 16V"         TopLayer FP-CC0402-MFG                   657.480       796.457       90       "CC0402 100 nF X7R 10.00% 25 V"                                                                                                   
C38        "1UF 16V"           TopLayer FP-CC0603-DA-MFG                622.953       889.603       0        "CC0603 1 uF X7R 10.00% 16 V"                                                                                                     
C37        "0.1UF 16V"         TopLayer FP-CC0402-MFG                   633.859       960.629       0        "CC0402 100 nF X7R 10.00% 25 V"                                                                                                   
C36        "0.1UF 16V"         TopLayer FP-CC0402-MFG                   1064.733      904.197       0        "CC0402 100 nF X7R 10.00% 25 V"                                                                                                   
C35        "10UF 16V"          TopLayer FP-CC0603-DB-MFG                1084.527      821.478       0        "CAP CER 10UF 6.3V X5R 0603"                                                                                                      
C28        470PF               TopLayer FP-0402-L_1_0_1-W_0_5_0_1-IPC_A 658.465       705.339       270      "General Purpose Ceramic Capacitor, 0402, 470pF, 10%, X7R, 15%, 50V"                                                              
C27        22UF                TopLayer FP-CC0805-0_2-1_45-IPC_C        1625.020      1954.871      270      "CAP CER 22UF 25V X5R 0805"                                                                                                       
B2         PTS810SJK250SMTRLFS TopLayer PTS810SJK250SMTRLFS-Footprint-1 748.568       1964.474      270      "Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 3.23N, Solder Terminal, Surface Mount-straight"                
R27        Jumper              TopLayer FP-RMCF0603-MFG                 720.765       447.180       0        "RES 0 OHM JUMPER 1/10W 0603"                                                                                                     
R26        "1K 1%"             TopLayer FP-RNCP0603-IPC_C               618.926       468.894       270      "1kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                              
R2         "27 1%"             TopLayer FP-RMCF0603-IPC_B               552.154       2350.516      270      "27O ±1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                                   
R1         "27 1%"             TopLayer FP-RMCF0603-IPC_B               440.306       2249.715      0        "27O ±1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                                   
D8         LSM0805452V         TopLayer LED_0805                        1414.020      1330.551      0        "Single Color LED, Green, 0805"                                                                                                   
X1         ABS07-32.768KHz-T   TopLayer FP-ABS07-MFG                    1523.388      1536.939      90       "Crystal 32.768kHz ±20ppm (Tol) 12.5pF FUND 70k? 2-Pin CSMD T/R"                                                                  
U6         BQ24075RGTR         TopLayer FP-RGT0016C-IPC_A               1067.389      2153.466      90       "IC LI-ION CHARGE MGMT 16-QFN"                                                                                                    
U5         TPS61087DRCR        TopLayer DRC0010J_V                      2268.749      1573.905      90       "Boost Voltage Converter with 2.5 to 6 V Input and 3 to 18.5 V Output, -40 to 85 degC, 10-Pin SON (DRC), Green (RoHS & no Sb/Br)" 
U2         TPS62082DSGR        TopLayer DSG0008A_V                      1503.564      1937.008      90       "Buck Step Down Regulator with 2.3 to 6 V Input and 3.3 V Output, -40 to 85 degC, 8-Pin WSON (DSG), Green (RoHS & no Sb/Br)"      
R24        Jumper              TopLayer FP-RMCF0603-MFG                 1660.956      1811.291      180      "RES 0 OHM JUMPER 1/10W 0603"                                                                                                     
R23        Jumper              TopLayer FP-RMCF0603-MFG                 1240.701      1924.213      90       "RES 0 OHM JUMPER 1/10W 0603"                                                                                                     
R22        Jumper              TopLayer FP-RMCF0603-MFG                 2472.303      1320.086      0        "RES 0 OHM JUMPER 1/10W 0603"                                                                                                     
R21        "1.13K 1%"          TopLayer FP-RMCF1210-IPC_C               903.701       2024.919      270      "1.13kO ±1% 0.5W 1210 Thick Film Chip Resistor AEC-Q200 compliant"                                                                
R20        "1.13K 1%"          TopLayer FP-RMCF1210-IPC_C               885.608       2298.913      0        "1.13kO ±1% 0.5W 1210 Thick Film Chip Resistor AEC-Q200 compliant"                                                                
R19        "1K 1%"             TopLayer FP-RNCP0603-IPC_C               1242.126      2156.439      180      "1kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                              
R18        "1K 1%"             TopLayer FP-RNCP0603-IPC_C               1191.544      2307.970      270      "1kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                              
R17        "68.1K 1%"          TopLayer FP-RMCF0402-IPC_C               2162.704      1409.736      0        "68.1kO ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant"                                                              
R16        "39K 5%"            TopLayer FP-RMCF0603-IPC_B               2285.249      1417.010      180      "39kO ±5% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                                  
R15        "150K 5%"           TopLayer FP-RMCF0603-IPC_A               2292.190      1330.165      0        "150kO ±5% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                                 
R14        "10K 1%"            TopLayer FP-RNCP0603-IPC_A               1402.540      2396.261      270      "10kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                             
R13        "10K 1%"            TopLayer FP-RNCP0603-IPC_A               1350.098      2643.650      0        "10kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                             
R12        "100 1%"            TopLayer FP-RMCF0603-IPC_C               2423.632      1068.201      90       "100O ±1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                                  
R11        "10K 1%"            TopLayer FP-RNCP0603-IPC_A               2482.412      1233.685      180      "10kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                             
R10        "27 1%"             TopLayer FP-RMCF0603-IPC_B               2272.532      2474.687      90       "27O ±1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                                   
R9         "27 1%"             TopLayer FP-RMCF0603-IPC_B               1079.724      1791.605      90       "27O ±1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                                   
R8         "27 1%"             TopLayer FP-RMCF0603-IPC_B               2043.708      2376.575      90       "27O ±1% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                                   
R7         "1K 1%"             TopLayer FP-RNCP0603-IPC_C               1567.922      1330.554      180      "1kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                              
R5         "1K 1%"             TopLayer FP-RNCP0603-IPC_C               111.221       2141.732      90       "1kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                              
R4         Jumper              TopLayer FP-RMCF0603-MFG                 191.805       2134.980      90       "RES 0 OHM JUMPER 1/10W 0603"                                                                                                     
R3         "1K 1%"             TopLayer FP-RNCP0603-IPC_C               473.536       1884.336      180      "1kO ±1% 0.125W 0603 High Power Anti-Sulfur Thin Film Chip Resistor"                                                              
L1         XFL4020-102MEC      TopLayer COIL-XFL4020_V                  2296.229      1899.220      0        "Shielded Power Inductor, 1 uH, 64 MHz, -40 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel"                                          
FB1        BLM21PG221SN1D      TopLayer FP-BLM21-0_2-t0_85-e0_5-IPC_B   255.905       2293.307      270      "Chip Ferrite Bead, 0805, 220O @ 100MHz, 0.045O, 25%, 2A"                                                                         
D5         LSM0805412V         TopLayer LED_0805_RED                    465.465       1973.701      0        "Single Color LED, RED, 0805"                                                                                                     
D4         LSM0805452V         TopLayer LED_0805                        1279.642      2281.414      90       "Single Color LED, Green, 0805"                                                                                                   
D3         LSM0805412V         TopLayer LED_0805_RED                    1152.961      2412.083      180      "Single Color LED, RED, 0805"                                                                                                     
D2         B340A-13-F          TopLayer FP-SMA-MFG                      2425.532      1734.333      180      "DIODE SCHOTTKY 40V 3A SMA"                                                                                                       
C25        "4.7uF 16V"         TopLayer FP-CC0402-MFG                   1048.797      2292.224      180      "CAP CER 4700PF 25V X7R 0402"                                                                                                     
C24        "1uF 16V"           TopLayer FP-CC0603-DA-MFG                791.509       2158.178      270      "CC0603 1 uF X7R 10.00% 16 V"                                                                                                     
C23        820PF               TopLayer FP-CC0402-MFG                   2148.607      1486.486      90       "CAP CER 820PF 50V X7R 0402"                                                                                                      
C22        "0.1UF 16V"         TopLayer FP-CC0402-MFG                   2074.353      1488.957      90       "CC0402 100 nF X7R 10.00% 25 V"                                                                                                   
C21        22UF                TopLayer FP-CC0805-0_2-1_45-IPC_C        2573.353      1567.696      270      "CAP CER 22UF 25V X5R 0805"                                                                                                       
C20        22UF                TopLayer FP-CC0805-0_2-1_45-IPC_C        2452.619      1567.696      270      "CAP CER 22UF 25V X5R 0805"                                                                                                       
C19        22UF                TopLayer FP-CC0805-0_2-1_45-IPC_C        1862.463      1683.071      270      "CAP CER 22UF 25V X5R 0805"                                                                                                       
C18        22UF                TopLayer FP-CC0805-0_2-1_45-IPC_C        1966.867      1683.072      270      "CAP CER 22UF 25V X5R 0805"                                                                                                       
C17        22UF                TopLayer FP-CC0805-0_2-1_45-IPC_C        2069.353      1683.071      270      "CAP CER 22UF 25V X5R 0805"                                                                                                       
C16        "1uF 16V"           TopLayer FP-CC0603-DA-MFG                2159.097      1686.105      270      "CC0603 1 uF X7R 10.00% 16 V"                                                                                                     
C15        "0.1UF 16V"         TopLayer FP-CC0402-MFG                   2036.418      2493.387      0        "CC0402 100 nF X7R 10.00% 25 V"                                                                                                   
C14        18pF                TopLayer CAPC1608X90X40LL10T20           1442.675      1582.677      90       "Chip Capacitor, 18 pF, +/- 5%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                   
C13        18pF                TopLayer CAPC1608X90X40LL10T20           1442.675      1484.450      90       "Chip Capacitor, 18 pF, +/- 5%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                   
C12        "1uF 16V"           TopLayer FP-CC0603-DA-MFG                2541.528      1131.788      0        "CC0603 1 uF X7R 10.00% 16 V"                                                                                                     
C11        "10UF 16V"          TopLayer FP-CC0603-DB-MFG                1384.793      1141.575      0        "CAP CER 10UF 6.3V X5R 0603"                                                                                                      
C10        "10uF 16V"          TopLayer FP-CC0603-DB-MFG                633.857       1034.876      0        "CAP CER 10UF 6.3V X5R 0603"                                                                                                      
C9         "10UF 16V"          TopLayer FP-CC0603-DB-MFG                1393.700      1943.227      270      "CAP CER 10UF 6.3V X5R 0603"                                                                                                      
C8         "1uF 16V"           TopLayer FP-CC0603-DA-MFG                793.669       1765.871      90       "CC0603 1 uF X7R 10.00% 16 V"                                                                                                     
C7         "0.1UF 16V"         TopLayer FP-CC0402-MFG                   296.945       2164.275      180      "CC0402 100 nF X7R 10.00% 25 V"                                                                                                   
C6         "47pF 50V 5%"       TopLayer 0603_CAP                        515.100       2453.619      180      "Capacitor Surface Mount 0603 Footprint 47PF 50V 5% Tolerance Ceramic C0G"                                                        
C5         "47pF 50V 5%"       TopLayer 0603_CAP                        367.802       2453.863      0        "Capacitor Surface Mount 0603 Footprint 47PF 50V 5% Tolerance Ceramic C0G"                                                        
C4         "4.7uF 16V"         TopLayer FP-CC0402-MFG                   338.867       2266.495      90       "CAP CER 4700PF 25V X7R 0402"                                                                                                     
C3         "0.1UF 16V"         TopLayer FP-CC0402-MFG                   166.244       2260.801      180      "CC0402 100 nF X7R 10.00% 25 V"                                                                                                   
C2         "0.01uF 16V"        TopLayer FP-CC0402-MFG                   211.490       2394.353      180      "CC0402 10 nF X7R 10.00% 16 V"                                                                                                    
C1         "0.1UF 16V"         TopLayer FP-CC0402-MFG                   296.945       2100.472      180      "CC0402 100 nF X7R 10.00% 25 V"                                                                                                   
B1         PTS810SJK250SMTRLFS TopLayer PTS810SJK250SMTRLFS-Footprint-1 2333.615      932.852       180      "Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 3.23N, Solder Terminal, Surface Mount-straight"                
J1         10103592-0001LF     TopLayer 10103592-0001LF-Footprint-1     452.686       2606.694      180      "Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R"                                                  
D1         PRTR5V0U2X,215      TopLayer NXP-SOT143B-4_V                 438.000       2354.352      180      "Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode, 5.5 V, 1 pF, -40 to 85 degC, 4-Pin SOT143B, RoHS, Tape and Reel" 
U4         ATSAMW25H18-MR210PB TopLayer SAMW25H18-MR510PB-Footprint-1   797.835       1377.953      180      "2.7 - 4.2 V 65 Mbps 17 dbm 256 kB Flash 32 kB SRAM 802.11 b/g/n Smart Module"                                                    
SD1        104031-0811         TopLayer MOLX-104031-0811_V              1720.000      2473.701      180      "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                               
